{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDbConnection": {
      "ConnectionString": "Server=localhost;port=3306;Database=mydbprod;Uid=root;Pwd=MyNewPass",
      "ProviderName": "MySql.Data.MySqlClient"
    }
  }
}
